## mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bbdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

## MYBATIS ** : 속의 디렉토리 후손...
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springboot.jwt.secret=kybskaksdml나만의gt비밀스런vibitgf
upload.file.dir=C:-Temp-upload
